<.header>
  Detail worker
  <:subtitle>This is information about worker you choose</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/update"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
   <.input field={f[:name]} type="text" label="Name" value=""/>
  <.input field={f[:age]} type="number" label="Age" value=""/>
  <.input field={f[:salary]} type="number" label="Salary" value=""/>
  <.input field={f[:department_name]} type="text" label="Department" value=""/>
  <:actions>
    <.button>Update worker</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/"}>Back to list workers</.back>
