<.header>
  Listing Workers
  <:actions>
    <.link href={~p"/create"}>
      <.button>New Worker</.button>
    </.link>
  </:actions>
</.header>

<.header>
  Searching
  <.simple_form :let={a} for={@value} action={~p"/search"} class="search-form">
    <.label for="name">Name:</.label>
    <.input field={a["a"]} type="text" value={@enter || ""} />
    <:actions>
    <.button type="submit">Search</.button>
    </:actions>
  </.simple_form>
</.header>



<.table id="worker" rows={@workers} >
  <:col :let={worker} label="Name"><%= worker["name"] %></:col>
  <:col :let={worker} label="Age"><%= worker["age"] %></:col>
  <:col :let={worker} label="Salary"><%= worker["salary"] %></:col>
  <:col :let={worker} label="Department"><%= worker["department_name"] %></:col>
  <:action :let={worker}>
    <.link navigate={~p"/#{worker["id"]}/edit"}>Edit</.link>
  </:action>
  <:action :let={worker}>
    <.link href={~p"/#{worker["id"]}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
